spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=yuhan20020920
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

mybatis-plus.mapper-locations=classpath*:/mappers/*.xml
mybatis-plus.global-config.db-column-underline = true


spring.upload.path=/data/images/

spring.file.domain=http://39.107.242.187/image/

#\u7AEF\u53E3\u53F7
server.port = 8086

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB